﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>InternalExport</Provider>
  <CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.4.0.xsd</CacheXSD>
  <PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.4.0.xsd</PlacesXSD>
	<CacheOutput>Cache\InternalExport\Cache_ru.xml</CacheOutput>
	<PlacesOutput>Cache\InternalExport\Places_ru.xml</PlacesOutput>
	<DaysToGetPerFetch>7</DaysToGetPerFetch>
	<UserId></UserId>
	<Password></Password>
	<NrDaysInCache>365</NrDaysInCache>
	<Language>ru</Language>
  <Version>140</Version>
  <ExtraOptions>0</ExtraOptions>

  <CountryNotesXSD>http://xml.sunhotels.net/schemas/CountryNotesCache_1.5.0.xsd</CountryNotesXSD>
  <DestinationNotesXSD>http://xml.sunhotels.net/schemas/DestinationNotesCache_1.5.0.xsd</DestinationNotesXSD>
  <ResortNotesXSD>http://xml.sunhotels.net/schemas/ResortNotesCache_1.5.0.xsd</ResortNotesXSD>
  <CountryNotesOutput>Cache\InternalExport\country_notes_ru.xml</CountryNotesOutput>
  <DestinationNotesOutput>Cache\InternalExport\destination_notes_ru.xml</DestinationNotesOutput>
  <ResortNotesOutput>Cache\InternalExport\resort_notes_ru.xml</ResortNotesOutput>

</Configuration>
