﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>InternalExport</Provider>
  <CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd</CacheXSD>
  <PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.5.0.xsd</PlacesXSD>
	<CacheOutput>Cache\InternalExport\Cache_es.xml</CacheOutput>
	<PlacesOutput>Cache\InternalExport\Places_es.xml</PlacesOutput>
	<DaysToGetPerFetch>7</DaysToGetPerFetch>
	<UserId></UserId>
	<Password></Password>
	<NrDaysInCache>365</NrDaysInCache>
	<Language>es</Language>
  <Version>150</Version>
  <ExtraOptions>0</ExtraOptions>
  <IncludeAllResorts>0</IncludeAllResorts>

  <CountryNotesXSD>http://xml.sunhotels.net/schemas/CountryNotesCache_1.5.0.xsd</CountryNotesXSD>
  <DestinationNotesXSD>http://xml.sunhotels.net/schemas/DestinationNotesCache_1.5.0.xsd</DestinationNotesXSD>
  <ResortNotesXSD>http://xml.sunhotels.net/schemas/ResortNotesCache_1.5.0.xsd</ResortNotesXSD>
  <CountryNotesOutput>Cache\InternalExport\country_notes_es.xml</CountryNotesOutput>
  <DestinationNotesOutput>Cache\InternalExport\destination_notes_es.xml</DestinationNotesOutput>
  <ResortNotesOutput>Cache\InternalExport\resort_notes_es.xml</ResortNotesOutput>

  <LogOutput>Log\</LogOutput>
  <ExportConfigFile>InternalExportSettings.xml</ExportConfigFile>
</Configuration>
