<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Servers">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Server">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Folder" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="File" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="filePrefix" type="xs:string" />
												<xs:attribute name="fileSufix" type="xs:string" />
												<xs:attribute name="csvFileName" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="folderId" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="userId" type="xs:string" use="required" />
						<xs:attribute name="userPassword" type="xs:string" use="required" />
						<xs:attribute name="serverURL" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>