﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataCollection", "DataCollection", "{B28E217E-D3AE-484E-B815-05C2A5778983}"
	ProjectSection(FolderStartupServices) = postProject
		{B4F97281-0DBD-4835-9ED8-7DFB966E87FF} = {B4F97281-0DBD-4835-9ED8-7DFB966E87FF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.XML", "SunHotels.XML\SunHotels.XML.csproj", "{EAC13991-7F8D-4156-8899-88B165FDAE47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Loader", "SunHotels.Loader\SunHotels.Loader.csproj", "{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}"
	ProjectSection(ProjectDependencies) = postProject
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9} = {C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.Eurotours", "DataCollection\SunHotels.Providers.Eurotours\SunHotels.Providers.Eurotours.csproj", "{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.TouricoXML", "DataCollection\SunHotels.Providers.TouricoXML\SunHotels.Providers.TouricoXML.csproj", "{27171553-4729-4B9A-A217-DCD6E7080BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.InternalExport", "DataCollection\SunHotels.Providers.InternalExport\SunHotels.Providers.InternalExport.csproj", "{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.JumboToursXML", "DataCollection\SunHotels.Providers.JumboToursXML\SunHotels.Providers.JumboToursXML.csproj", "{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.TravalcoXML", "DataCollection\SunHotels.Providers.TravalcoXML\SunHotels.Providers.TravalcoXML.csproj", "{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.AvailabilityExport", "DataCollection\SunHotels.Providers.AvailabilityExport\SunHotels.Providers.AvailabilityExport.csproj", "{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.JacoblineXML", "DataCollection\SunHotels.Providers.JacoblineXML\SunHotels.Providers.JacoblineXML.csproj", "{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Export", "Sunhotels.Export\SunHotels.Export.csproj", "{531144E8-7450-443A-905F-BB94DA4DFF94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8255FAE8-EB86-4FB0-B88E-3D1BF0EA18F3}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		ProviderToFileImport.vsmdi = ProviderToFileImport.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.ProviderCommon", "DataCollection\SunHotels.Providers.ProviderCommon\SunHotels.Providers.ProviderCommon.csproj", "{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.TouricoXMLLive", "DataCollection\SunHotels.Providers.TouricoXMLLive\SunHotels.Providers.TouricoXMLLive.csproj", "{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.HotelBeds", "DataCollection\SunHotels.Providers.HotelBeds\SunHotels.Providers.HotelBeds.csproj", "{8DAC0133-4261-4543-8730-5D8968FE43E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.PeakworkEDF", "DataCollection\SunHotels.Providers.PeakworkEDF\SunHotels.Providers.PeakworkEDF.csproj", "{DC4142D5-78C1-49FF-B777-9092B205E7D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.ExpediaXMLLive", "DataCollection\SunHotels.Providers.ExpediaXMLLive\SunHotels.Providers.ExpediaXMLLive.csproj", "{DDBE2399-974B-4FC6-80DF-4F7990532521}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelBeds.Tests", "Tests\HotelBeds.Tests\HotelBeds.Tests.csproj", "{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}"
	ProjectSection(ProjectDependencies) = postProject
		{8DAC0133-4261-4543-8730-5D8968FE43E2} = {8DAC0133-4261-4543-8730-5D8968FE43E2}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{60B50B37-8358-4AB9-8C64-691B7ABE9CB7}"
	ProjectSection(SolutionItems) = preProject
		build\build-config.ps1 = build\build-config.ps1
		build\build.ps1 = build\build.ps1
		build\Create-DeployConfig.ps1 = build\Create-DeployConfig.ps1
		build\custom-deploy.ps1 = build\custom-deploy.ps1
		build\custom-post-build.ps1 = build\custom-post-build.ps1
		build\deploy.ps1 = build\deploy.ps1
		build\develop_a.ps1 = build\develop_a.ps1
		build\develop_b.ps1 = build\develop_b.ps1
		build\develop_c.ps1 = build\develop_c.ps1
		build\develop_d.ps1 = build\develop_d.ps1
		build\develop_main.ps1 = build\develop_main.ps1
		build\live.ps1 = build\live.ps1
		build\local.ps1 = build\local.ps1
		build\nuget-restore.ps1 = build\nuget-restore.ps1
		build\package.ps1 = build\package.ps1
		build\providers.ps1 = build\providers.ps1
		build\release_test.ps1 = build\release_test.ps1
		build\run-browser-tests.ps1 = build\run-browser-tests.ps1
		build\run-coverage.ps1 = build\run-coverage.ps1
		build\run-unit-tests.ps1 = build\run-unit-tests.ps1
		build\update-nugets.ps1 = build\update-nugets.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.TravelgateXMLLive", "DataCollection\SunHotels.Providers.TravelgateXMLLive\SunHotels.Providers.TravelgateXMLLive.csproj", "{3E3D9236-4B09-4792-87E2-84F876D252A2}"
	ProjectSection(ProjectDependencies) = postProject
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9} = {C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.DerbySoftXMLLive", "DataCollection\SunHotels.Providers.DerbySoftXMLLive\SunHotels.Providers.DerbySoftXMLLive.csproj", "{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.PeakworkContentEDF", "DataCollection\SunHotels.Providers.PeakworkContentEDF\SunHotels.Providers.PeakworkContentEDF.csproj", "{C77A3749-408C-48FA-96CA-781E37BE4C1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.ProviderCommon.Tests", "Tests\SunHotels.Providers.ProviderCommon.Tests\SunHotels.Providers.ProviderCommon.Tests\SunHotels.Providers.ProviderCommon.Tests.csproj", "{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.TouricoXMLLive.Tests", "Tests\SunHotels.Providers.TouricoXMLLive.Tests\SunHotels.Providers.TouricoXMLLive.Tests.csproj", "{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.JacoblilneXML.Tests", "Tests\SunHotels.Providers.JacoblilneXML.Tests\SunHotels.Providers.JacoblilneXML.Tests.csproj", "{87996D15-EE37-4737-B4E3-B9BEB9972E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.RateTigerPush", "DataCollection\SunHotels.Providers.RateTigerPush\SunHotels.Providers.RateTigerPush.csproj", "{D990651B-6A93-4FD0-AAFB-581422D78B5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.RateTiger.Tests", "Tests\SunHotels.Providers.RateTiger.Tests\SunHotels.Providers.RateTiger.Tests.csproj", "{4C4E44D1-47D4-4101-AC71-CC7534CCA917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Exporter.Tests", "Tests\SunHotels.Exporter.Tests\SunHotels.Exporter.Tests.csproj", "{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.XML.Tests", "Tests\SunHotels.XML.Tests\SunHotels.XML.Tests.csproj", "{B7B87685-371B-4509-809F-F7C585719C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.GTAXMLLive", "DataCollection\SunHotels.Providers.GTAXMLLive\SunHotels.Providers.GTAXMLLive.csproj", "{AF88F696-8679-41B6-AB30-9539B0CB15D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.JacTravelXMLLive", "DataCollection\SunHotels.Providers.JacTravelXMLLive\SunHotels.Providers.JacTravelXMLLive.csproj", "{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.DidaXMLLive", "DataCollection\SunHotels.Providers.DidaXMLLive\SunHotels.Providers.DidaXMLLive.csproj", "{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunHotels.Providers.HanaTourXMLLive", "DataCollection\SunHotels.Providers.HanaTourXMLLive\SunHotels.Providers.HanaTourXMLLive.csproj", "{7E040B9C-3A12-4229-8018-1D79EB18B96A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DEVELOP_B|Any CPU = DEVELOP_B|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseNoPDB|Any CPU = ReleaseNoPDB|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{EAC13991-7F8D-4156-8899-88B165FDAE47}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{B5259D3F-2D77-4EF0-833A-0FFA61CEC579}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{27171553-4729-4B9A-A217-DCD6E7080BC2}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.Release|Any CPU.Build.0 = Release|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.Release|Any CPU.Build.0 = Release|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{531144E8-7450-443A-905F-BB94DA4DFF94}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{CCD6B666-BFD1-4C96-B91F-72969EFD75A9}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{8DAC0133-4261-4543-8730-5D8968FE43E2}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{DC4142D5-78C1-49FF-B777-9092B205E7D2}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{DDBE2399-974B-4FC6-80DF-4F7990532521}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{3E3D9236-4B09-4792-87E2-84F876D252A2}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.Release|Any CPU.Build.0 = Release|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{C77A3749-408C-48FA-96CA-781E37BE4C1D}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{87996D15-EE37-4737-B4E3-B9BEB9972E23}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{D990651B-6A93-4FD0-AAFB-581422D78B5F}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{B7B87685-371B-4509-809F-F7C585719C3F}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{AF88F696-8679-41B6-AB30-9539B0CB15D3}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.DEVELOP_B|Any CPU.ActiveCfg = DEVELOP_B|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.DEVELOP_B|Any CPU.Build.0 = DEVELOP_B|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.ReleaseNoPDB|Any CPU.ActiveCfg = ReleaseNoPDB|Any CPU
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59}.ReleaseNoPDB|Any CPU.Build.0 = ReleaseNoPDB|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.DEVELOP_B|Any CPU.ActiveCfg = Debug|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.DEVELOP_B|Any CPU.Build.0 = Debug|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.ReleaseNoPDB|Any CPU.ActiveCfg = Release|Any CPU
		{7E040B9C-3A12-4229-8018-1D79EB18B96A}.ReleaseNoPDB|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CDAD5FF6-E6EC-48F0-A909-10AC64DFA476} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{27171553-4729-4B9A-A217-DCD6E7080BC2} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{361ED7FD-FDC5-403B-BABF-289C2FCEA77A} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{EE234DDE-7FDB-4C87-87D9-6815F5B829E6} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{00D7ACC4-0191-4C18-962E-4ADABD59B4E8} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{B92F611E-1618-4211-94F9-0DF5CCAD3ABD} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{5C2811E9-8BC0-42B7-8C9D-7B2E6AF2F42B} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{C5FDD0EB-3D07-46CD-9214-6C508B2A33D9} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{AD24E080-F687-4A92-AE94-4FAAFDAFF69C} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{8DAC0133-4261-4543-8730-5D8968FE43E2} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{DC4142D5-78C1-49FF-B777-9092B205E7D2} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{DDBE2399-974B-4FC6-80DF-4F7990532521} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{A9F051CA-2404-4D48-ADEB-5C66AADA94E0} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{3E3D9236-4B09-4792-87E2-84F876D252A2} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{594C45B8-D43F-433C-8FCC-4EAE7A48E07F} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{C77A3749-408C-48FA-96CA-781E37BE4C1D} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{E5620D6E-49A5-48EE-A2AA-D15FB4DC3DD8} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{23E24E74-E53B-49E8-A7A2-90BB39F6AB8B} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{87996D15-EE37-4737-B4E3-B9BEB9972E23} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{D990651B-6A93-4FD0-AAFB-581422D78B5F} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{4C4E44D1-47D4-4101-AC71-CC7534CCA917} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{7EE20FAE-E5B6-43A6-AA8F-DE7F3D655ABA} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{B7B87685-371B-4509-809F-F7C585719C3F} = {EE509F07-DBA2-4DC5-9E89-FFEA5F88DEDF}
		{AF88F696-8679-41B6-AB30-9539B0CB15D3} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{1BD52BC0-A27B-4C74-BFF0-1E29E6B33E59} = {B28E217E-D3AE-484E-B815-05C2A5778983}
		{7E040B9C-3A12-4229-8018-1D79EB18B96A} = {B28E217E-D3AE-484E-B815-05C2A5778983}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ProviderToFileImport.vsmdi
	EndGlobalSection
	GlobalSection(TextTemplating) = postSolution
		TextTemplating = 1
	EndGlobalSection
EndGlobal
