﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/VS/Projects/SunHotels/importexport/SunHotels.Import.ProviderToFileImport/DataCollection/SunHotels.Providers.ProviderCommon/XSD/ProviderImportServerSettings.xsd">
  <Provider>HotelBeds</Provider>

  <CacheXSD namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.6.1">http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.6.1.xsd</CacheXSD>
  <PlacesXSD namespace="http://xml.sunhotels.net/schemas/Places_1.5.0.xsd">http://xml.sunhotels.net/schemas/Places_1.5.0.xsd</PlacesXSD>
  <CacheOutput>Cache\HotelBeds\Cache.xml</CacheOutput>
  <PlacesOutput>Cache\HotelBeds\Places.xml</PlacesOutput>
  <AutoWriteCacheXML>true</AutoWriteCacheXML>
  <AutoWritePlacesXML>true</AutoWritePlacesXML>
  <AutoValidateOutput>false</AutoValidateOutput>
  <WriteHotelsWithoutRooms>true</WriteHotelsWithoutRooms>
  <Build type="full" />
  <ExportConfigFile>HotelBedsSettings.live.xml</ExportConfigFile>
  <Language>en</Language>
  <Version>161</Version>
  <Exporter>default</Exporter>
  <Optimizer>default</Optimizer>
  <LocalTemp>Tmp\HotelBeds\</LocalTemp>
  <LogOutput>Log\HotelBeds\</LogOutput>
  <Currency>EUR</Currency>
  <NrDaysInCache>365</NrDaysInCache>
  <MaxUnitsImported>10</MaxUnitsImported>
  <ReleaseDaysAdded>0</ReleaseDaysAdded>
  <SpecificDestinations></SpecificDestinations>
</Configuration>