﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Provider>TravelgateXMLLive</Provider>
  <ProviderName>TraveltinoXMLLive</ProviderName>
  <CacheXSD namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.6.1">http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.6.1.xsd</CacheXSD>
  <PlacesXSD namespace="http://xml.sunhotels.net/schemas/Places_1.6.0">http://xml.sunhotels.net/schemas/Places_1.6.0.xsd</PlacesXSD>
  <CacheOutput>Cache\TraveltinoXMLLive\Cache.xml</CacheOutput>
  <PlacesOutput>Cache\TraveltinoXMLLive\Places.xml</PlacesOutput>
  <WebServiceUrl></WebServiceUrl>
  <UserId>sunhotels</UserId>
  <Password>34pmRCya5W</Password>
  <NrDaysInCache>30</NrDaysInCache>
  <ExportConfigFile>TravelgateXMLLiveSettings.xml</ExportConfigFile>
  <LogOutput>Log\TraveltinoXMLLive\</LogOutput>
  <LocalTemp>Tmp\TraveltinoXMLLive\</LocalTemp>
  <Version>161</Version>
  <AutoValidateOutput>false</AutoValidateOutput>
  <Exporter>default</Exporter>
  <Build type="static"></Build>
  <WebServiceUrl>http://hubhotelbatch.xmltravelgate.com/Service/Travel/v2/HotelBatch.svc</WebServiceUrl>
  <Currency>EUR</Currency>
</Configuration>
