<?xml version="1.0" encoding="utf-8" ?>
<sunhotels_cache_file xmlns="http://xml.sunhotels.net/schemas/Places_1.0.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.sunhotels.net/schemas/Places_1.0.3.xsd http://xml.sunhotels.net/schemas/Places_1.0.3.xsd">

  <provider_definition>
    <name>TestProvider</name>
    <currency>SEK</currency>
  </provider_definition>

  <places>
    <place>
      <id>SE</id>
      <description>Sweden</description>
      <places>
        <place>
          <id>GOT</id>
          <description>Gothenburg</description>
        </place>
        <place>
          <id>STO</id>
          <description>Stockholm</description>
        </place>
      </places>
    </place>
    <place>
      <id>DK</id>
      <description>Denmark</description>
      <places>
        <place>
          <id>CPH</id>
          <description>Copenhagen</description>
        </place>
      </places>
    </place>
  </places>
  
</sunhotels_cache_file>