﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BoardTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="BoardType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TouricoBoardType" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="id" type="xs:string" />
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>