﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<User>SunHotLive_xml</User>
<Password>Ohr_ei7aecah</Password>
<UrlAvail>http://ws0.bonotel.com/bonotelapps/bonotel/reservation/GetAvailability.do</UrlAvail>
<UrlReservation>http://ws0.bonotel.com/bonotelapps/bonotel/reservation/GetReservation.do</UrlReservation>
<Parameters>
	<Parameter key = "urlCancelation" value = "http://ws0.bonotel.com/bonotelapps/bonotel/reservation/GetCancellation.do"/>
	<Parameter key = "urlLookupReservation" value = "http://ws0.bonotel.com/bonotelapps/bonotel/reservation/LookupReservation.do "/>
	<Parameter key = "urlHotelList" value = "http://api.bonotel.com/index.cfm/user/SunHotLive_xml/action/hotel"/>
	<Parameter key = "urlHotelInfo" value = "http://api.bonotel.com/index.cfm/user/SunHotLive_xml/action/hotel/hotelCode"/>
	<Parameter key = "urlHotelImagenes" value = "http://api.bonotel.com/index.cfm/user/SunHotLive_xml/action/gallery/hotelCode"/>
	<Parameter key = "urlRoomTypes" value = "http://api.bonotel.com/index.cfm/user/SunHotLive_xml/action/room"/>
	<Parameter key = "urlCategoryList" value = "http://xtghubstatic.blob.core.windows.net/int-static-hotel/BONStarCategoryList.csv"/>
	<Parameter key = "urlMealPlanList" value = "http://xtghubstatic.blob.core.windows.net/int-static-hotel/BON_MealPlanList.csv"/>
	<Parameter key = "urlRegion" value = "http://api.bonotel.com/index.cfm/user/SunHotLive_xml/action/region"/>
	<Parameter key = "onRequest" value = "false"/>
</Parameters>
</Configuration>