﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>InternalExport</Provider>
	<CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.2.0.xsd</CacheXSD>
	<PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.2.0.xsd</PlacesXSD>
	<CacheOutput>Cache\InternalExport\Cache_es.xml</CacheOutput>
	<PlacesOutput>Cache\InternalExport\Places_es.xml</PlacesOutput>
	<DaysToGetPerFetch>7</DaysToGetPerFetch>
	<UserId></UserId>
	<Password></Password>
	<NrDaysInCache>365</NrDaysInCache>
	<Language>es</Language>
	<Version>120</Version>
    <ExtraOptions>0</ExtraOptions>
    <IncludeAllResorts>0</IncludeAllResorts>
    <LogOutput>Log\</LogOutput>
</Configuration>
