<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>Eurotours</Provider>
	<CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.1.0.xsd</CacheXSD>
	<PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.1.0.xsd</PlacesXSD>
	<CacheOutput>Cache\Eurotours\Cache.xml</CacheOutput>
	<PlacesOutput>Cache\Eurotours\Places.xml</PlacesOutput>
  	<ExportConfigFile>EurotoursRoomMapping.xml</ExportConfigFile>
	<DaysToGetPerFetch>28</DaysToGetPerFetch>
	<UserId>SUNHOT-PAL</UserId>
	<Password></Password>
	<NrDaysInCache>364</NrDaysInCache>
	<Version>110</Version>
	<AutoValidateOutput>false</AutoValidateOutput>
</Configuration>