<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Provider>AvailabilityExport</Provider>
    <UserId>3724</UserId>
    <CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.25.0.xsd</CacheXSD>
    <PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.2.1.xsd</PlacesXSD>
    <DiscountCacheXSD>http://xml.sunhotels.net/schemas/DiscountCache_1.5.0.xsd</DiscountCacheXSD>
    <CancellationPolicyCacheXSD>http://xml.sunhotels.net/schemas/CancellationPolicyCache_1.5.0.xsd</CancellationPolicyCacheXSD>
    <AvailabilityCacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.5.0.xsd</AvailabilityCacheXSD>
    <PriceCacheXSD>http://xml.sunhotels.net/schemas/PriceCache_1.5.0.xsd</PriceCacheXSD>
    <RoomPrioritiesXSD>http://xml.sunhotels.net/schemas/RoomPrioritiesCache_1.5.0.xsd</RoomPrioritiesXSD>
    <RoomGroupsXSD>http://xml.sunhotels.net/schemas/RoomGroupsCache_1.5.0.xsd</RoomGroupsXSD>
    <RoomNotesXSD>http://xml.sunhotels.net/schemas/RoomNotesCache_1.5.0.xsd</RoomNotesXSD>
    <HotelNotesXSD>http://xml.sunhotels.net/schemas/HotelNotesCache_1.5.0.xsd</HotelNotesXSD>

    <CacheOutput>Cache\AvailabilityExport\availability.xml</CacheOutput>
    <PlacesOutput>Cache\AvailabilityExport\Places.xml</PlacesOutput>
    <DiscountCacheOutput>Cache\AvailabilityExport\discounts.xml</DiscountCacheOutput>
    <CancellationPolicyCacheOutput>Cache\AvailabilityExport\cancellation_policies.xml</CancellationPolicyCacheOutput>
    <AvailabilityCacheOutput>Cache\AvailabilityExport\availability.xml</AvailabilityCacheOutput>
    <PriceCacheOutput>Cache\AvailabilityExport\prices.xml</PriceCacheOutput>
    <RoomPrioritiesOutput>Cache\AvailabilityExport\room_priorities.xml</RoomPrioritiesOutput>
    <RoomGroupsOutput>Cache\AvailabilityExport\room_groups.xml</RoomGroupsOutput>
    <RoomNotesOutput>Cache\AvailabilityExport\room_notes.xml</RoomNotesOutput>
    <HotelNotesOutput>Cache\AvailabilityExport\hotel_notes.xml</HotelNotesOutput>

    <Exporter>splittedxml</Exporter>
    <Optimizer>splitted</Optimizer>
    <NrDaysInCache>365</NrDaysInCache>
    <SpecificDestinations></SpecificDestinations>
    <Version>150</Version>
    <MaxUnitsImported>3</MaxUnitsImported>
    <ReleaseDaysAdded>2</ReleaseDaysAdded>
	<AutoValidateOutput>false</AutoValidateOutput>
	<MaxDegreeOfParallelism>5</MaxDegreeOfParallelism>
</Configuration>
