﻿<?xml version="1.0" encoding="utf-8" ?>
<TravelgateXmlLiveSettings>
  <RequestVersion>1</RequestVersion>
  <RequestTimeout>1800000</RequestTimeout>
  <Providers> 	
	<Code>TTHOT</Code> 
  </Providers>
  <RequestLanguageCode>en</RequestLanguageCode>
  <LanguageCodes>
  	<LanguageCode>en</LanguageCode>
  	<LanguageCode>de</LanguageCode>
  	<LanguageCode>fr</LanguageCode>
  	<LanguageCode>es</LanguageCode>
  	<LanguageCode>it</LanguageCode>
  	<LanguageCode>pt</LanguageCode>
  </LanguageCodes> 
  <ImageHeight>480</ImageHeight>
  <ImageWidth>640</ImageWidth>
</TravelgateXmlLiveSettings>
