﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<User>4118</User>
<Password>add46ec5-cc08-4ff2-a141-9b583511caba</Password>
<UrlGeneric>http://tthotel.xmltravelgate.com</UrlGeneric>
<Parameters>
	<Parameter key = "accessToken" value = "zm/FTI9pAus6gDYsX+1dXCIZyjvJiAux6ypuyLSP7qw8Gf0Rd/i+7WMtoXXatklI"/>
	<Parameter key = "test" value = "false"/>
	<Parameter key = "showPackageRates" value = "true"/>
	<Parameter key = "bookingEmail" value = "reservations@sunhotels.com"/>
	<Parameter key = "market" value = "ES"/>
</Parameters>
</Configuration>