﻿<?xml version="1.0" encoding="utf-8" ?>
<PeakworkEDFSettings>
  <HideManualRooms>false</HideManualRooms>
  <HideXMLRooms>false</HideXMLRooms>
  <ShowXmlOnlyIfMissingManual>false</ShowXmlOnlyIfMissingManual>
  <BlockedHotels>
    <int>4903</int>
  </BlockedHotels>
  <EDFVersionHotel>3.5.4</EDFVersionHotel>
  <EDFVersionAllotment>3.1.1</EDFVersionAllotment>
  <HotelRootNamespace>http://www.vilauma.de/edf/Hotel</HotelRootNamespace>
  <HotelAllotmentRootNamespace>http://www.vilauma.de/edf/Hotel/Allotment</HotelAllotmentRootNamespace>
  <TourOperatorCode>SUNH</TourOperatorCode>
  <HotelXSD>SunHotels.Providers.XSD.EDF_HOTEL.xsd</HotelXSD>
  <HotelCommonsXSD>SunHotels.Providers.XSD.EDF_HOTEL_COMMONS.xsd</HotelCommonsXSD>
  <HotelAllotmentXSD>SunHotels.Providers.XSD.EDF_HOTEL_ALLOTMENT.xsd</HotelAllotmentXSD>
  <RemoveNRF>false</RemoveNRF>
  <ExcludeSharedRooms>false</ExcludeSharedRooms>
  <ExcludeSharedFacilities>false</ExcludeSharedFacilities>
</PeakworkEDFSettings>