﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>AvailabilityExport</Provider>
	<UserId>5644</UserId>
	<CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.2.1.xsd</CacheXSD>
	<PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.2.1.xsd</PlacesXSD>
	<CacheOutput>Cache\AvailabilityExport\availability.xml</CacheOutput>
	<PlacesOutput>Cache\AvailabilityExport\Places.xml</PlacesOutput>
	<NrDaysInCache>365</NrDaysInCache>	
	<SpecificDestinations></SpecificDestinations>
	<Version>121</Version>
  <MaxUnitsImported>3</MaxUnitsImported>
  <ReleaseDaysAdded>2</ReleaseDaysAdded>
  <AutoValidateOutput>false</AutoValidateOutput>
  <MaxDegreeOfParallelism>5</MaxDegreeOfParallelism>
</Configuration>