﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<User>BYFT</User>
<Password>xml445356</Password>
<UrlGeneric>http://xml.hotelresb2b.com/xml/listen_xml.jsp</UrlGeneric>
<Parameters>
	<Parameter key = "Afiliacion" value = "RS"></Parameter>
	<Parameter key = "CodigoUsuario" value = "D69236"></Parameter>
	<Parameter key = "SecAcc" value = "114132"></Parameter>
	<Parameter key = "duplicity" value = ""></Parameter>
	<Parameter key = "PaymentMethod" value = "25"></Parameter>
</Parameters>
</Configuration>