﻿<?xml version="1.0" encoding="utf-8" ?>
<Amenities>
	<Amenity AmenityId="1021075" AmenityNameEn="AirConditioning">
		<Feature id="1" name="Air Conditioning"></Feature>
	</Amenity>
	<Amenity AmenityId="1021167" AmenityNameEn="Air-conditioning ">
		<Feature id="1" name="Air Conditioning"></Feature>
	</Amenity>
	<Amenity AmenityId="1001823" AmenityNameEn="Balcony">
		<Feature id="2" name="Balcony"></Feature>
	</Amenity>
	<Amenity AmenityId="118" AmenityNameEn="Children care/activities   ">
		<Feature id="6" name="Childrens Pool"></Feature>
	</Amenity>
	<Amenity AmenityId="1021157" AmenityNameEn="Elevator ">
		<Feature id="4" name="Elevator"></Feature>
	</Amenity>
	<Amenity AmenityId="111" AmenityNameEn="Elevator(s)">
		<Feature id="4" name="Elevator"></Feature>
	</Amenity>
	<Amenity AmenityId="1001923" AmenityNameEn="Elevator(s)">
		<Feature id="4" name="Elevator"></Feature>
	</Amenity>
	<Amenity AmenityId="38" AmenityNameEn="Pool">
		<Feature id="5" name="Pool"></Feature>
	</Amenity>
	<Amenity AmenityId="1020073" AmenityNameEn="Pool">
		<Feature id="5" name="Pool"></Feature>
	</Amenity>
	<Amenity AmenityId="1020110" AmenityNameEn="Pool">
		<Feature id="5" name="Pool"></Feature>
	</Amenity>
	<Amenity AmenityId="1004569" AmenityNameEn="Pool,Indoor,Seasonal">
		<Feature id="5" name="Pool"></Feature>
	</Amenity>
	<Amenity AmenityId="1020105" AmenityNameEn="Restaraunt">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="1002128" AmenityNameEn="Restaurant">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="1020688" AmenityNameEn="Restaurant (breakfast only)">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="1021130" AmenityNameEn="Restaurant on-site">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="9" AmenityNameEn="Restaurant(s)">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="1020065" AmenityNameEn="Restaurant(s)">
		<Feature id="7" name="Restaurant"></Feature>
	</Amenity>
	<Amenity AmenityId="1020720" AmenityNameEn="Shop">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="27" AmenityNameEn="Spa">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="1002168" AmenityNameEn="Spa">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="1020079" AmenityNameEn="Spa">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="1020691" AmenityNameEn="Spa">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="1021126" AmenityNameEn="Spa ">
		<Feature id="8" name="Safe"></Feature>
	</Amenity>
	<Amenity AmenityId="1020661" AmenityNameEn="T.V., Plasma">
		<Feature id="11" name="TV"></Feature>
	</Amenity>
	<Amenity AmenityId="1020804" AmenityNameEn="Telephone Jack Adaptor">
		<Feature id="10" name="Telephone"></Feature>
	</Amenity>
	<Amenity AmenityId="1002217" AmenityNameEn="Telephone with Voicemail/Speakerphone/Data Port">
		<Feature id="10" name="Telephone"></Feature>
	</Amenity>
	<Amenity AmenityId="1020754" AmenityNameEn="TelephoneJackAdaptor">
		<Feature id="10" name="Telephone"></Feature>
	</Amenity>
	<Amenity AmenityId="1002178" AmenityNameEn="Telephones for the Hearing Impaired">
		<Feature id="10" name="Telephone"></Feature>
	</Amenity>
	<Amenity AmenityId="1020723" AmenityNameEn="Wireless">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>
	<Amenity AmenityId="124" AmenityNameEn="Wireless High Speed Internet">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>
	<Amenity AmenityId="1002234" AmenityNameEn="Wireless Internet">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>
	<Amenity AmenityId="1020103" AmenityNameEn="Wireless Internet Access">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>
	<Amenity AmenityId="1020787" AmenityNameEn="Wireless Public">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>
	<Amenity AmenityId="1020721" AmenityNameEn="WirelessPublic">
		<Feature id="12" name="Wireless internet"></Feature>
	</Amenity>

</Amenities>
