﻿<?xml version="1.0" encoding="utf-8" ?>
<AvailabilityExportSettings>
  <HideManualRooms>false</HideManualRooms>
  <HideXMLRooms>false</HideXMLRooms>
  <ShowXmlOnlyIfMissingManual>false</ShowXmlOnlyIfMissingManual>
</AvailabilityExportSettings>