﻿<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Provider>RateTigerPush</Provider>
  <ProviderName>Accor Provider</ProviderName>
  <CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd</CacheXSD>
  <PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.5.0.xsd</PlacesXSD>
  <CacheOutput>Cache\AccorProvider\Cache.xml</CacheOutput>
  <PlacesOutput>Cache\AccorProvider\Places.xml</PlacesOutput>  
  <NrDaysInCache>365</NrDaysInCache>
  <Language>en</Language>
  <Version>150</Version> 
  <IncludeAllResorts>0</IncludeAllResorts>  
  <LogOutput>Log\</LogOutput> 
</Configuration>