﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence>
				<!-- Provider settings-->
				<xs:element name="Version" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="Provider" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="ProviderName" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="Language" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="Currency" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="UserId" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="Password" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<!-- Generation settings -->
				<xs:element name="BlockHotels" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="ExtraOptions" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="IncludeAllResorts" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="AffectedStartDateAdjustment" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1" />
				<xs:element name="AffectedEndDateAdjustment" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1" />
				<xs:element name="MaxUnitsImported" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1"  />
				<xs:element name="ReleaseDaysAdded" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1"  />
				<xs:element name="SpecificDestinations" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="AutoWriteCacheXML" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="AutoWritePlacesXML" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="WriteHotelsWithoutRooms" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="WriteRoomsWithoutAvailability" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="SkipContentLanguageControl" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="AutoValidateOutput" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="NrDaysInCache" type="xs:int"  minOccurs="0" maxOccurs="1" />
				<xs:element name="DaysToGetPerFetch" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
        <xs:element name="MaxDegreeOfParallelism" type="xs:int" nillable="true" minOccurs="0" maxOccurs="1" />
				<!-- Inputs -->
				<xs:element name="ExportConfigFile" type="xs:string"></xs:element>
        <xs:element name="ServersConfigFile" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="SmallImageUrlPrefix" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="LargeImageUrlPrefix" type="xs:string" minOccurs="0" maxOccurs="1" />

				<!-- Outputs-->
				<xs:element name="AvailabilityCacheXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AvailabilityCacheOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="DiscountCacheXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="DiscountCacheOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="CancellationPolicyCacheXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CancellationPolicyCacheOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="PriceCacheXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PriceCacheOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="RoomPrioritiesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RoomPrioritiesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="RoomGroupsXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RoomGroupsOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="RoomNotesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RoomNotesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="CountryNotesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CountryNotesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="DestinationNotesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="DestinationNotesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="ResortNotesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResortNotesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="HotelNotesXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="HotelNotesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="CacheXSD" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CacheOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
        <xs:element name="PlacesXSD" minOccurs="0" maxOccurs="1" >
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="namespace" type="xs:string" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PlacesOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
      
        <xs:element name="CacheRoomXSD" minOccurs="0" maxOccurs="1" >
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="namespace" type="xs:string" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CacheRoomOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
        <xs:element name="CacheHotelXSD" minOccurs="0" maxOccurs="1" >
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="namespace" type="xs:string" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CacheHotelOutput" type="xs:string"  minOccurs="0" maxOccurs="1" />
        
				<!-- Connections -->
				<xs:element name="CurrencyConnectionString" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="FTPURL" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="LocalTemp" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="WebServiceUrl" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="LogOutput" type="xs:string" minOccurs="0" maxOccurs="1" />
				<!-- Generators -->
				<xs:element name="Exporter" minOccurs="0" default="default">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="splittedxml"/>
							<xs:enumeration value="json"/>
							<xs:enumeration value="default"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Optimizer"  minOccurs="0" maxOccurs="1" default="default">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="splitted"/>
							<xs:enumeration value="default"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Build" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Defines the type of ouput to build</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="type">
							<xs:annotation>
								<xs:documentation>Build configuration</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="static"></xs:enumeration>
									<xs:enumeration value="availability"></xs:enumeration>
									<xs:enumeration value="full"></xs:enumeration>
                  <xs:enumeration value="statichotel"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Content" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Defines the type of the content to use</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="type" default="all">
							<xs:annotation>
								<xs:documentation>Content type</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="all"></xs:enumeration>
									<xs:enumeration value="mapped"></xs:enumeration>
									<xs:enumeration value="unmapped"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
