﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5710A9C5-EB2F-4E90-8344-CBFB1CCB9D65}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SunHotels.Providers.JacTravelXMLLive</RootNamespace>
    <AssemblyName>JacTravelXMLLive</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\SunHotels.Loader\bin\Debug\Providers\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Empir.Data, Version=1.2.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Empir.Data.1.2.5\lib\net40\Empir.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SevenZipSharp, Version=0.64.3890.29348, Culture=neutral, PublicKeyToken=20de82c62b055c88, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SevenZipSharp.0.64\lib\SevenZipSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SunHotels.Framework.IO, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SunHotels.Framework.IO.1.0.3.0\lib\net40\SunHotels.Framework.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneralUtilities.cs" />
    <Compile Include="JacTravelXMLLive.cs" />
    <Compile Include="JacTravelXMLLiveSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sunhotels.Export\SunHotels.Export.csproj">
      <Project>{531144E8-7450-443A-905F-BB94DA4DFF94}</Project>
      <Name>SunHotels.Export</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SunHotels.Loader\SunHotels.Loader.csproj">
      <Project>{b5259d3f-2d77-4ef0-833a-0ffa61cec579}</Project>
      <Name>SunHotels.Loader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SunHotels.XML\SunHotels.XML.csproj">
      <Project>{EAC13991-7F8D-4156-8899-88B165FDAE47}</Project>
      <Name>SunHotels.XML</Name>
    </ProjectReference>
    <ProjectReference Include="..\SunHotels.Providers.ProviderCommon\SunHotels.Providers.ProviderCommon.csproj">
      <Project>{c5fdd0eb-3d07-46cd-9214-6c508b2a33d9}</Project>
      <Name>SunHotels.Providers.ProviderCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>