<?xml version="1.0" encoding="utf-8" ?>
<RateTigerSettings>
	<BaseUrl>http://repos.accorhotels.com/ota/</BaseUrl>
	<ExcelRateFilePath >Tmp\LouvrePush\Sh_Taxes_Pilot_V5.xlsx</ExcelRateFilePath>
	<!-- roomprovider_id ids associated to accor -->	
	<RoomProviderIds>
		<int>5702</int>
	</RoomProviderIds>	
	<XmlProviderId>90</XmlProviderId>
	<!-- Update RoomXmlId to new format / rates -->
	<Syncronize>true</Syncronize>
	<MaxXmlRoomIdLength>50</MaxXmlRoomIdLength>
	<InvalidTaxCodes>
	</InvalidTaxCodes>
	<NonRefundableRatePlanCodes>
		<string>RA3SH</string>
		<string>RAA3SH</string>
	</NonRefundableRatePlanCodes>
</RateTigerSettings>