﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.34.2" targetFramework="net462" />
  <package id="AutoFixture.AutoMoq" version="3.30.8" targetFramework="net462" />
  <package id="Combinatorics" version="1.0.3.2" targetFramework="net45" />
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net462" />
  <package id="Moq" version="4.0.10827" targetFramework="net462" />
  <package id="NUnit" version="3.4.1" targetFramework="net462" />
</packages>