﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>AvailabilityExport</Provider>
	<UserId>3570</UserId><!-- Set UserId to 0 for full export. Jumbo = 3570 -->
	<CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.2.1.xsd</CacheXSD>
	<PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.2.1.xsd</PlacesXSD>
	<CacheOutput>Cache\AvailabilityExport\availability.xml</CacheOutput>
	<PlacesOutput>Cache\AvailabilityExport\Places.xml</PlacesOutput>
	<NrDaysInCache>365</NrDaysInCache>
	<SpecificDestinations>AAL,AAR,ABQ,AES,AEY,ALF,ANC,ARN,ATL,AVL,BCE,BDU,BGO,BKK,BLL,BNA,BOO,BOS,BWI,CCC,CEI,CFG,CHI,CMW,CNX,COS,CPH,CVG,CYO,DEN,DET,DFW,EPU,FAT,FLG,GCN,GDN,GOT,HAD,HAU,HAV,HEL,HEM,HFT,HGN,HHQ,HKT,HMR,HNL,HOG,IAG,IAH,ILM,IND,JKG,KBV,KID,KIN,KLR,KRK,KRS,KSD,KSU,KTT,KUO,LAS,LAX,LCL,LLA,LPT,LPX,LSK,LVM,MEM,MHQ,MIA,MMA,MMX,MOL,MSP,MSY,MYR,MZO,NRK,NST,NYC,NYO,ODE,OKC,OLF,ORB,ORF,OSL,OUL,PBS,PDX,PHL,PHX,PHZ,PIT,POZ,PYX,REK,RIX,RNN,RNO,ROI,RRS,RVN,SAF,SAN,SAT,SCU,SDL,SDX,SEA,SFO,SFT,SLC,SMF,SMX,SNU,SOG,SOO,STL,STO,SVG,SVJ,SZZ,TKU,TLL,TMP,TND,TOS,TRD,TST,TUS,TYS,UME,URE,USM,VBY,VEJ,VIS,VRA,VST,WAS,WAW,WRO,AAH,BER,BRE,BRN,BSL,BTS,CGN,DBV,DRS,DTM,DUS,EAP,EIB,FRA,GVA,HAJ,HAM,HDB,KLJ,KUN,LBC,LEJ,LJU,LUG,MUC,NUE,PLQ,PUY,QLJ,QLS,RJK,SPU,STR,TAT,TRS,UWE,VNO,ZAD,ZAG,ZRH,BHX,BLK,BRS,BSH,CBG,CEG,CVT,EMA,EXT,GLO,HUY,IPW,LBA,LHR,LON,LPL,LTN,MAN,NCL,NQT,OBN,OXF,PLH,SOU,SZD,QNP,PFO,LCA,QLI,QNP,PFO,LCA,PFO,ECN,BUD,SOB,DEB</SpecificDestinations>
	<!--<SpecificDestinations>IGU</SpecificDestinations>-->
	<Version>121</Version>
  <MaxUnitsImported>3</MaxUnitsImported>
  <ReleaseDaysAdded>2</ReleaseDaysAdded>
  <AutoValidateOutput>false</AutoValidateOutput>
  <MaxDegreeOfParallelism>5</MaxDegreeOfParallelism>
</Configuration>