﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Provider>InternalExport</Provider>
	<CacheXSD>http://xml.sunhotels.net/schemas/AvailabilityCache_1.3.0.xsd</CacheXSD>
	<PlacesXSD>http://xml.sunhotels.net/schemas/Places_1.3.0.xsd</PlacesXSD>
	<CacheOutput>Cache\InternalExport130\Cache_ru.xml</CacheOutput>
	<PlacesOutput>Cache\InternalExport130\Places_ru.xml</PlacesOutput>
	<DaysToGetPerFetch>7</DaysToGetPerFetch>
	<UserId></UserId>
	<Password></Password>
	<NrDaysInCache>365</NrDaysInCache>
	<Language>ru</Language>
	<Version>130</Version>
    <ExtraOptions>0</ExtraOptions>
    <IncludeAllResorts>0</IncludeAllResorts>
    <LogOutput>Log\</LogOutput>
</Configuration>
