﻿<?xml version="1.0" encoding="utf-8" ?>
<JacoblineSettings>
  <StaticData>
    <CacheDirectory>b2b\livecache</CacheDirectory>
    <HotelDirectory>b2b</HotelDirectory>
  </StaticData>
  <CachFiles>
    <AvailabilityFile>1921_AvailabilityAndPrices</AvailabilityFile>
    <CancellationPolicyFile>CancellationPolicy</CancellationPolicyFile>
    <ChildPolicyFile>ChildPolicy</ChildPolicyFile>
    <MealPlanFile>MealPlan</MealPlanFile>
    <MinStayFile>MinStay</MinStayFile>
    <SpecialOffersFile>SpecialOffers</SpecialOffersFile>
  </CachFiles>
  <DebugData>
    <HotelItems>
      <HotelItem>
        <HotelId></HotelId>
      </HotelItem>      
    </HotelItems>
  </DebugData>
</JacoblineSettings>
