﻿<?xml version="1.0" encoding="utf-8" ?>
<PeakworkEDFSettings>
  <HideManualRooms>false</HideManualRooms>
  <HideXMLRooms>false</HideXMLRooms>
  <ShowXmlOnlyIfMissingManual>false</ShowXmlOnlyIfMissingManual>
  <BlockedHotels>
    <int>4903</int>
  </BlockedHotels>
  <EDFVersionHotel>3.1.13</EDFVersionHotel>
  <EDFVersionAllotment>3.0.3</EDFVersionAllotment>
  <HotelRootNamespace>http://www.vilauma.de/edf/Hotel</HotelRootNamespace>
  <HotelAllotmentRootNamespace>http://www.vilauma.de/edf/Hotel/Allotment</HotelAllotmentRootNamespace>
  <TourOperatorCode>SUNHOTELS</TourOperatorCode>
  <HotelXSD>SunHotels.Providers.XSD.EDF_HOTEL.xsd</HotelXSD>
  <HotelCommonsXSD>SunHotels.Providers.XSD.EDF_HOTEL_COMMONS.xsd</HotelCommonsXSD>
  <HotelAllotmentXSD>SunHotels.Providers.XSD.EDF_HOTEL_ALLOTMENT.xsd</HotelAllotmentXSD>
  <RemoveNRF>true</RemoveNRF>
  <ExcludeSharedRooms>true</ExcludeSharedRooms>
  <ExcludeSharedFacilities>true</ExcludeSharedFacilities>
  <MarketLabel>Market1</MarketLabel>
  <AccountLabel>TCDE16</AccountLabel>
  <PreventZip>true</PreventZip>
  <DebugMode>false</DebugMode>
  <PreventAvailabilityPatternFile>true</PreventAvailabilityPatternFile>
</PeakworkEDFSettings>